<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>Daniel Denney's Portfolio</title>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
			<link href="style.css" rel="stylesheet" type="text/css" />
			<script src="https://www.google.com/recaptcha/api.js" async defer></script>
			<script>function onSubmit(token) {document.getElementById("Contact").submit();}</script>
		</head>
		<body>
			<header>
				<h1>
					daniel denney
				</h1>
				<nav>
					<a href="#intro">
						intro
					</a>
					<a href="#about">
						about
					</a>
					<a href="#work">
						work
					</a>
					<a href="#contact">
						contact
					</a>
				</nav>		
			</header>
			<main>
				<section id="intro" class="intro">
					<div class="photo">
						<img src="face.jpg" alt="Daniel Denney">
					</div>
					<div class="text">
						<h2>
							Hi, My Name Is Daniel.
						</h2>
						<p>
							I am located in Phoenix, Arizona. I am currently learning how to be a web developer. Right now, I wouldn't
							be all that useful in a real-world development environment, but soon
							I will be well versed in javascript and the React framework HTML and CSS. 
						</p>
					</div>
				</section>
				<section id="about" class="about">
					<div class="text">					
						<h2>
							about me
						</h2>
						<p>
							I am interested in joining a team that builds web applications designed to replace traditional desktop software for niche use.
							I have a passion for free software and intend to devote what time I can to developing applications that are both free of charge
							and free of end-user license obligation. To keep myself well rounded, I am devoting time to learn C, Python, and RISC-V 
							assembly code.
						</p>
						<p>
							When I am not learning internet magic, I am either 
							creating music under the pseudonym 
							<a href="https://open.spotify.com/artist/2DOcaQIs8VjxFfLBrtYJbv?si=Q5EzBzp4SbyuFzwISfb2Fw">
								Eugie Saguaro
							</a> 
							or spending what quality time I can with my family.
						</p>
					</div>
				</section>
				<section id="work" class="work">
					<div class="portfolioitem">
						<div class="portfolioimage">
							<img src="project1image.jpg" alt="project1image">
						</div>
						<h3>
							Old Coffee
						</h3>
						<p class="projectdescription">
							This project is a local app written in C and javascript. This app makes old coffee older.
						</p>
						<a href="https://github.com/djdenney/github-link-placeholder">Github</a>
						<a href="https://github.com/djdenney/live-app-placeholder">Get App</a>
					</div>
					<div class="portfolioitem">
						<div class="portfolioimage">
							<img src="project2image.jpg" alt="project2image">
						</div>
						<h3>
							Hairline
						</h3>
						<p class="projectdescription">
							This project is a framework written in javascript. This app keeps you from losing your hair from developing too hard.
						</p>
						<a href="https://github.com/djdenney/github-link-placeholder">Github</a>
						<a href="https://github.com/djdenney/live-app-placeholder">Get App</a>
					</div>
					<div class="portfolioitem">
						<div class="portfolioimage">
							<img src="project3image.jpg" alt="project3image">
						</div>
						<h3>
							Eyeball
						</h3>
						<p class="projectdescription">
							This project is a web app written in javascript, HTML and CSS. This app improves your eyeballs by 60%.
						</p>
						<a href="https://github.com/djdenney/github-link-placeholder">Github</a>
						<a href="https://github.com/djdenney/live-app-placeholder">Get App</a>
					</div>
					<div class="portfolioitem">
						<div class="portfolioimage">
							<img src="project4image.jpg" alt="project4image">
						</div>
						<h3>
							Teeth
						</h3>
						<p class="projectdescription">
							This is a server written in GO and Perl. This app makes it sound like you know what you're talking about when you talk about server admin.
						</p>
						<a href="https://github.com/djdenney/github-link-placeholder">Github</a>
						<a href="https://github.com/djdenney/live-app-placeholder">Get App</a>
					</div>
					<div class="portfolioitem">
						<div class="portfolioimage">
							<img src="project5image.jpg" alt="project5image">
						</div>
						<h3>
							Monitor
						</h3>
						<p class="projectdescription">
							This is a web-based game written in C and Lua. This app has a "dark-mode" feature it applies directly to your monitor, rendering an unusable black screen.
						</p>
						<a href="https://github.com/djdenney/github-link-placeholder">Github</a>
						<a href="https://github.com/djdenney/live-app-placeholder">Get App</a>
					</div>
					<div class="portfolioitem">
						<div class="portfolioimage">
							<img src="project6image.jpg" alt="project6image">
						</div>
						<h3>
							Zebra
						</h3>
						<p class="projectdescription">
							This is a local game written in C#. This app provides you with a photograph of an adorable plush zebra wearing a hoodie.
						</p>
						<a href="https://github.com/djdenney/github-link-placeholder">Github</a>
						<a href="https://github.com/djdenney/live-app-placeholder">Get App</a>
					</div>
				</section>
				<section id="contact" class="contact">
					<div class="web">
						<h2>
							web presence >
						</h2>
							<a href="mailto:danieljosephdenney@gmail.com">
								Gmail
							</a>
							<a href="https://www.linkedin.com/in/daniel-denney-56a43b205/">
								LinkedIn
							</a>
							<a href="https://www.github.com/djdenney">
								GitHub
							</a>
					</div>
					<div class="form">
						<h2>
							email me >
						</h2>
						<form id = "Contact" action = "https://formspree.io/f/mzbkorby" method = "POST">
							<input id = "name" type = "text" name = "name"  placeholder = "What is your name?" required><br>
							<input id = "email" type = "email" name = "email" placeholder = "youremail@gmail.com" required><br>
							<textarea id = "message" name = "message" placeholder = "How can I help you?" required></textarea><br>
							<button class = "g-recaptcha" data-sitekey = "6LfPADYaAAAAANfoeGdKjU-_hd16IdaLz5P_tm4S" data-callback = "onSubmit">Send</button>
						</form>
					</div>
				</section>
			</main>
			<footer>
				<a href="#intro">
					intro
				</a>
				<a href="#about">
					about
				</a>
				<a href="#work">
					work
				</a>
				<a href="#contact">
					contact
				</a>
			</footer>
			<script src="script.js"></script>
		</body>
	</html>